DietApp/DietApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietApp.Views.AboutPage"
             xmlns:vm="clr-namespace:DietApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,5,0,5" VerticalOptions="FillAndExpand">
<!--                  <Image Source="fruits.png" VerticalOptions="Start" HeightRequest="64" />
                        <Label Text="DietApp" VerticalOptions="End" FontSize="Title"/>
-->
                    <Image HeightRequest="100"  RelativeLayout.YConstraint="55" Source="dietapp_logo.png" Margin="0,20"              />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,50,30,24" Spacing="10">
                <Label FontSize="Title" TextColor="Black" 
                       Text="About DietApp 1.0" />
                <Label FontSize="16" TextColor="Black" Padding="0,0,0,0"
                       Text="Using our app you would be able to save your profile with personal data. App will calculate the target weight value and increase/decrease caloric intake. You would be able to save your results, caloric intake and meals"/>
                <Label FontSize="16" TextColor="Black"
                       Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontSize="16" TextColor="Black" 
                                      Text="Using this button you will be redirected to your profile settings"/>                        
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Button Margin="0,10,0,0" Text="Settings"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        Clicked="NavigateNewsButton_OnClicked"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
