DietApp/DietApp/Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DietApp.Views.CalculatorPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#c7e6ff" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Padding="20,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image HeightRequest="100"  RelativeLayout.YConstraint="55" Source="dietapp_logo.png" Margin="0,20"              />
            </StackLayout>
            <Label Text="Your Sex" VerticalOptions="Start" FontSize="Large"/>
            <Picker x:Name="plecPicker" HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>K</x:String>
                    <x:String>M</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Yoyr Height [cm]" Margin="0,30,0,0" />
            <Entry x:Name="wzrostEntry" Placeholder="Height [cm]" Text="{Binding WzrostText}" />
            <Label Text="Your Weight [kg]" Margin="0,30,0,0" />
            <Entry x:Name="wagaEntry" Placeholder="Weight [kg]" Text="{Binding WagaText}" />
            <Label x:Name="wynikLabel" Text="{Binding WynikText}" Margin="0,20,0,0" TextColor="#000000" FontSize="18" />


            <!--<Editor Text="Zakresy wartości BMI:

            mniej niż 16 - wygłodzenie
            16 - 16.99 - wychudzenie
            17 - 18.49 - niedowaga
            18.5 - 24.99 - wartość prawidłowa
            25 - 29.99 - nadwaga
            30 - 34.99 - I stopień otyłości
            35 - 39.99 - II stopień otyłości
            powyżej 40 - otyłość skrajna" 
             />-->
            <Button VerticalOptions="CenterAndExpand" Text="Calculate Your BMI" Command="{Binding CalcCommand}"/>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>