DietApp/DietApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DietApp.Views.NewsPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding NewsItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                       Source="{Binding thumbnail}"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="180" />
                        <Label Grid.Column="1"
                       Text="{Binding title}"
                       FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                       Text="{Binding pubDate}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                        <!--<Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding description}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>