DietApp/DietApp/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DietApp.Views.ProductsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:DietApp.ViewModels"  
             xmlns:model="clr-namespace:DietApp.Models" x:DataType="local:ProductsViewModel"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}" />
        <ToolbarItem Text="Delete" Command="{Binding RemoveCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <RefreshView x:DataType="local:ProductsViewModel" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Product}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="X"
                                           BackgroundColor="Red"
                                           Command="{Binding RemoveCommand}"/>
                        </SwipeView.RightItems>
                        <StackLayout Padding="10" x:DataType="model:Product">
                            <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" 
                            TextColor="Black"/>
                            <StackLayout Padding="10" x:DataType="model:Product" Orientation="Horizontal">
                                <Label Text="{Binding Calories, StringFormat='{0:F2} kcal'}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            TextColor="Black"/>
                                <Label Text="{Binding Fats, StringFormat='F: {0:F2} g'}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            TextColor="Black"/>
                                <Label Text="{Binding Carbohydrates, StringFormat='C: {0:F2} g'}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="13" 
                            TextColor="Black"/>
                                <Label Text="{Binding Proteins, StringFormat='P: {0:F2} g'}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="13" 
                            TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    <Label Padding="10" Text="{Binding bmiPreferences, StringFormat='Your daily goal is {0:F0} kcal'}" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" 
                            TextColor="Black"
                            x:Name="BMILabel"/>
        <Label Padding="10" Text="{Binding kcal_sum, StringFormat='Today you consumed {0:F0} kcal'}" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" 
                            TextColor="Black"
                            x:Name="kcal_sumLabel"/>
    </StackLayout>
</ContentPage>
