DietApp/DietApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:DietApp.ViewModels" x:DataType="viewmodels:BaseViewModel"
             mc:Ignorable="d"
             x:Class="DietApp.Views.SettingsPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

            <StackLayout  VerticalOptions="Center">
                <Picker x:Name="SexPicker"
        Title="Choose your sex"
        TitleColor="Black"
                        SelectedItem="{Binding SexValue}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>M</x:String>
                            <x:String>K</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout  VerticalOptions="Center">
                <Entry Text="{Binding AgeValue}" Placeholder = "Age" x:Name="AgeEdit" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout  VerticalOptions="Center">
                <Entry Text="{Binding WeightValue}" Placeholder = "Weight kgs" x:Name="WeightEdit" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout  VerticalOptions="Center">
                <Entry Text="{Binding HeightValue}" Placeholder = "Height cms" x:Name="HeightEdit" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout  VerticalOptions="Center">
                <Picker x:Name="PlanPicker"
        Title="Wybierz Plan zywieniowy"
        TitleColor="Black"
                        SelectedItem="{Binding PlanValue}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Redukcja</x:String>
                            <x:String>Masa</x:String>
                            <x:String>Utrzymanie</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout  VerticalOptions="Center">
                <Picker x:Name="ActivityPicker"
        Title="Choose your activity level"
        TitleColor="Black"
                        SelectedItem="{Binding ActivityValue}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Sedentary - Little or no exercise</x:String>
                            <x:String>Light exercise/sports 1-3 days per week</x:String>
                            <x:String>Moderate exercise/sports 3 -5 days per week</x:String>
                            <x:String>Hard exercise/sports 6-7 days per week</x:String>
                            <x:String>Extreme hard daily exercise/sports and physical job</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>


            <Button Margin="0,10,0,10" Text="Save"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        Clicked="SaveButton_OnClicked"/>
            <Label Text="{Binding BMI, StringFormat='To achieve your goal you need to consume {0:F0} kcal'}" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" 
                            TextColor="Black"
                            x:Name="BMILabel"/>

        </StackLayout>
    </ContentPage.Content>

  

</ContentPage>
